<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0z-Mg-gGl">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings-->
        <scene sceneID="e34-4A-kbb">
            <objects>
                <viewController id="Pmu-6Q-cOw" customClass="BuyViewController" customModule="LienFund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlN-00-0X9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-v6-ngT" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-NX-UMZ">
                                        <rect key="frame" x="2" y="100" width="418" height="727"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="727" id="y2K-CV-wB2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="LienListCell" rowHeight="80" id="2hC-y0-ROs" customClass="LienListingTableViewCell" customModule="LienFund" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="418" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hC-y0-ROs" id="z1E-DC-4Ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="389.33333333333331" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V97-s6-TAk" userLabel="NumberLocationStackView">
                                                            <rect key="frame" x="20" y="19" width="48" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-HO-5VW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-4X-9Sj">
                                                                    <rect key="frame" x="0.0" y="24" width="37.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-YT-yeL">
                                                            <rect key="frame" x="281.33333333333331" y="14" width="100" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$116, 546.61" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-BI-5QZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-lo-f7F" userLabel="InterestRateFrame">
                                                                    <rect key="frame" x="0.0" y="21" width="100" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-Eq-DaP">
                                                                            <rect key="frame" x="35" y="6.6666666666666643" width="30" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zQC-Eq-DaP" firstAttribute="centerX" secondItem="gKd-lo-f7F" secondAttribute="centerX" id="C8G-o8-DpW"/>
                                                                        <constraint firstAttribute="height" constant="31" id="L3f-DB-pZj"/>
                                                                        <constraint firstItem="zQC-Eq-DaP" firstAttribute="centerY" secondItem="gKd-lo-f7F" secondAttribute="centerY" id="u9j-O1-Dgf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="QoJ-AA-xPr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V97-s6-TAk" firstAttribute="leading" secondItem="z1E-DC-4Ml" secondAttribute="leadingMargin" id="JCu-2j-io3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OOC-YT-yeL" secondAttribute="trailing" id="KOw-dj-YnV"/>
                                                        <constraint firstItem="OOC-YT-yeL" firstAttribute="centerY" secondItem="z1E-DC-4Ml" secondAttribute="centerY" id="XXw-GD-HWP"/>
                                                        <constraint firstItem="V97-s6-TAk" firstAttribute="centerY" secondItem="z1E-DC-4Ml" secondAttribute="centerY" id="v3F-V0-cjM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="InterestRateFrame" destination="gKd-lo-f7F" id="kEC-K0-3xx"/>
                                                    <outlet property="InterestRateLabel" destination="zQC-Eq-DaP" id="lw6-LD-9RQ"/>
                                                    <outlet property="LienLocationLabel" destination="RdU-4X-9Sj" id="MT4-wT-WyV"/>
                                                    <outlet property="LienNumberLabel" destination="QwG-HO-5VW" id="pmF-du-LYP"/>
                                                    <outlet property="LienPriceLabel" destination="9hb-BI-5QZ" id="OtM-Ya-EUg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Cv-NX-UMZ" secondAttribute="bottom" constant="91" id="DPT-Ny-15w"/>
                                    <constraint firstItem="3Cv-NX-UMZ" firstAttribute="leading" secondItem="4OB-v6-ngT" secondAttribute="leading" constant="5" id="YDP-AV-dI2"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cv-NX-UMZ" secondAttribute="trailing" constant="5" id="f1m-q1-u05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpY-dv-ttK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OB-v6-ngT" firstAttribute="leading" secondItem="PlN-00-0X9" secondAttribute="leading" id="GaT-Uw-nmS"/>
                            <constraint firstItem="4OB-v6-ngT" firstAttribute="bottom" secondItem="PlN-00-0X9" secondAttribute="bottom" id="URb-ZN-RkR"/>
                            <constraint firstItem="4OB-v6-ngT" firstAttribute="trailing" secondItem="PlN-00-0X9" secondAttribute="trailing" id="ib5-FJ-FAb"/>
                            <constraint firstItem="4OB-v6-ngT" firstAttribute="top" secondItem="PlN-00-0X9" secondAttribute="top" id="nmJ-tF-5l2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="2qj-Az-1IU"/>
                    <connections>
                        <outlet property="ListingsTableView" destination="3Cv-NX-UMZ" id="aHD-Qm-kE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IG-U3-Igc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1416"/>
        </scene>
        <!--Lien Details View Controller-->
        <scene sceneID="yVn-jQ-F1K">
            <objects>
                <viewController storyboardIdentifier="lienDetailsViewController" id="Q2p-1d-bqG" customClass="LienDetailsViewController" customModule="LienFund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snc-lF-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-Hu-gJX">
                                <rect key="frame" x="0.0" y="88" width="428" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-xf-GAo" userLabel="ScrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="DCC-ax-kw9" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="11" y="32" width="407" height="459"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8lP-rk-WxI" userLabel="Earnings Stack View">
                                                        <rect key="frame" x="30" y="8" width="179.66666666666666" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Lien Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xov-6N-Fz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As of January 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-Gr-64c">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="148" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 687.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Nz-Alr">
                                                                <rect key="frame" x="0.0" y="40.666666666666657" width="67.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8lP-rk-WxI" firstAttribute="leading" secondItem="DCC-ax-kw9" secondAttribute="leading" constant="30" id="PJr-zZ-Pib"/>
                                                    <constraint firstItem="8lP-rk-WxI" firstAttribute="top" secondItem="DCC-ax-kw9" secondAttribute="top" constant="8" id="xYy-cl-MQx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s79-pO-39F">
                                                <rect key="frame" x="11" y="521" width="81" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-9W-NeH">
                                                <rect key="frame" x="11" y="574" width="406" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-Xf-D3F" userLabel="LienNumberStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Re-zU2" userLabel="LienNumberLabelStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-Bk-0iQ">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Bb3-kN-vXA"/>
                                                                            <constraint firstAttribute="width" constant="20" id="NCH-b9-WNc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lien Number" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-x4-2K1">
                                                                        <rect key="frame" x="28" y="0.0" width="111" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paD-xv-bgU">
                                                                <rect key="frame" x="357" y="0.0" width="49" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="3FK-rr-wgQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-jX-duA" userLabel="LienPriceStackView">
                                                        <rect key="frame" x="0.0" y="50" width="406" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-g0-LV1" userLabel="LienPriceLabelStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-LC-QBP">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="WeD-o3-s4N"/>
                                                                            <constraint firstAttribute="width" constant="20" id="taX-jN-yks"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-Pr-bLi">
                                                                        <rect key="frame" x="27.999999999999996" y="0.0" width="42.666666666666657" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$505.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-U8-QhN">
                                                                <rect key="frame" x="330.66666666666669" y="0.0" width="75.333333333333314" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75.333333333333314" id="sGA-Bz-FaE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-9m-fnZ">
                                                        <rect key="frame" x="0.0" y="100" width="406" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-pZ-NWV" userLabel="LienPriceLabelStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.diagonal.arrow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-fc-yEy">
                                                                        <rect key="frame" x="0.0" y="2.333333333333333" width="20" height="15.333333333333332"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="8Vt-nd-WtL"/>
                                                                            <constraint firstAttribute="height" constant="20" id="eNd-bu-nT1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Annual Dollar Return" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-ay-25a">
                                                                        <rect key="frame" x="28" y="0.0" width="265" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$58.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og1-UO-YpI">
                                                                <rect key="frame" x="342" y="0.0" width="64" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="tmg-vn-A7a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="72d-uP-jw6">
                                                        <rect key="frame" x="0.0" y="150" width="406" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-tN-aPx" userLabel="LienPriceLabelStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="18y-qG-swM">
                                                                        <rect key="frame" x="0.0" y="1" width="20" height="18"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Wha-Ec-8LH"/>
                                                                            <constraint firstAttribute="height" constant="20" id="bSM-GM-A8r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Annual Rate Return" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-PD-JEb">
                                                                        <rect key="frame" x="28.000000000000014" y="0.0" width="253.33333333333337" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-ni-R74">
                                                                <rect key="frame" x="339.33333333333331" y="0.0" width="66.666666666666686" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66.666666666666686" id="owK-s8-eGa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-MT-ZeY">
                                                        <rect key="frame" x="0.0" y="200" width="406" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-Wh-RXn" userLabel="LienPriceLabelStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-mu-aWI">
                                                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0He-3e-3q1"/>
                                                                            <constraint firstAttribute="width" constant="20" id="jwb-6n-9jS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earliest Possible Foreclosure" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-SJ-CdV">
                                                                        <rect key="frame" x="28.000000000000014" y="0.0" width="253.33333333333337" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/21/21" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-oT-RUR">
                                                                <rect key="frame" x="339.33333333333331" y="0.0" width="66.666666666666686" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="66.666666666666686" id="G7B-2R-JZ0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vSv-9W-NeH" firstAttribute="leading" secondItem="GW7-xf-GAo" secondAttribute="leading" constant="11" id="D1a-fA-syt"/>
                                            <constraint firstItem="vSv-9W-NeH" firstAttribute="top" secondItem="s79-pO-39F" secondAttribute="bottom" constant="23" id="ULY-A0-ssF"/>
                                            <constraint firstAttribute="height" constant="1000" id="UWV-Vy-mnS"/>
                                            <constraint firstItem="s79-pO-39F" firstAttribute="leading" secondItem="GW7-xf-GAo" secondAttribute="leading" constant="11" id="mNm-a0-WMk"/>
                                            <constraint firstAttribute="trailing" secondItem="vSv-9W-NeH" secondAttribute="trailing" constant="11" id="mcp-nY-ojC"/>
                                            <constraint firstItem="s79-pO-39F" firstAttribute="top" secondItem="DCC-ax-kw9" secondAttribute="bottom" constant="30" id="uS8-lF-Sxa"/>
                                            <constraint firstAttribute="bottom" secondItem="vSv-9W-NeH" secondAttribute="bottom" constant="206" id="yDO-4J-eUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GW7-xf-GAo" firstAttribute="leading" secondItem="DhC-dN-KJ7" secondAttribute="leading" id="CXX-d6-HZp"/>
                                    <constraint firstItem="GW7-xf-GAo" firstAttribute="top" secondItem="DhC-dN-KJ7" secondAttribute="top" id="Gaq-8t-ORK"/>
                                    <constraint firstItem="GW7-xf-GAo" firstAttribute="trailing" secondItem="DhC-dN-KJ7" secondAttribute="trailing" id="NjQ-7b-tbG"/>
                                    <constraint firstItem="2kl-D7-bBU" firstAttribute="width" secondItem="GW7-xf-GAo" secondAttribute="width" id="j8V-3t-GaH"/>
                                    <constraint firstItem="GW7-xf-GAo" firstAttribute="bottom" secondItem="DhC-dN-KJ7" secondAttribute="bottom" id="zuu-DU-sBq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DhC-dN-KJ7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2kl-D7-bBU"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-Rq-14E" userLabel="BuyButtonContentView">
                                <rect key="frame" x="0.0" y="733" width="428" height="159"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-iJ-Gkd">
                                        <rect key="frame" x="29" y="14" width="370" height="132"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add To Portfolio">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SFMono-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hdb-iJ-Gkd" firstAttribute="top" secondItem="4q3-Rq-14E" secondAttribute="top" constant="14" id="Lzp-wQ-scn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdb-iJ-Gkd" secondAttribute="trailing" constant="29" id="Nv1-qO-moD"/>
                                    <constraint firstItem="Hdb-iJ-Gkd" firstAttribute="leading" secondItem="4q3-Rq-14E" secondAttribute="leading" constant="29" id="VTx-5i-QmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdb-iJ-Gkd" secondAttribute="bottom" constant="13" id="zGJ-31-nN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSw-Ib-u36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvA-Hu-gJX" firstAttribute="trailing" secondItem="tSw-Ib-u36" secondAttribute="trailing" id="1rF-AN-icz"/>
                            <constraint firstItem="4q3-Rq-14E" firstAttribute="bottom" secondItem="tSw-Ib-u36" secondAttribute="bottom" id="6pJ-Kj-wq6"/>
                            <constraint firstItem="4q3-Rq-14E" firstAttribute="trailing" secondItem="tSw-Ib-u36" secondAttribute="trailing" id="9Z9-jT-s6H"/>
                            <constraint firstItem="yvA-Hu-gJX" firstAttribute="top" secondItem="tSw-Ib-u36" secondAttribute="top" id="Ayi-Js-Zuk"/>
                            <constraint firstItem="4q3-Rq-14E" firstAttribute="leading" secondItem="tSw-Ib-u36" secondAttribute="leading" id="BJv-kX-EwG"/>
                            <constraint firstItem="yvA-Hu-gJX" firstAttribute="leading" secondItem="tSw-Ib-u36" secondAttribute="leading" id="WBm-yr-lLO"/>
                            <constraint firstItem="4q3-Rq-14E" firstAttribute="top" secondItem="yvA-Hu-gJX" secondAttribute="bottom" id="eEm-dx-lan"/>
                            <constraint firstItem="4q3-Rq-14E" firstAttribute="top" secondItem="Snc-lF-2fU" secondAttribute="top" constant="733" id="i4a-xg-wpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="MBk-hv-WhC">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="E0S-wQ-nPN">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="BackButtonPressed:" destination="Q2p-1d-bqG" id="oYD-Ct-GmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BuyButton" destination="Hdb-iJ-Gkd" id="kLw-mk-KlW"/>
                        <outlet property="ProjectedEarningsChart" destination="DCC-ax-kw9" id="DNc-20-tUo"/>
                        <outlet property="lienDollarReturnLabel" destination="og1-UO-YpI" id="Isc-ol-CmE"/>
                        <outlet property="lienForeclosureDateLabel" destination="D7h-oT-RUR" id="YWg-hj-oTX"/>
                        <outlet property="lienNumberLabel" destination="paD-xv-bgU" id="92p-PQ-5vz"/>
                        <outlet property="lienPercentLabel" destination="M2i-ni-R74" id="rlz-XM-uW4"/>
                        <outlet property="lienPriceLabel" destination="YqP-U8-QhN" id="gdH-kV-Sw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf1-jk-Hep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.663551401869" y="-743.19654427645798"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="9SY-mw-x81">
            <objects>
                <viewController id="f6F-s8-imf" customClass="PortfolioViewController" customModule="LienFund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td5-MU-d6x">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-Ze-h5n">
                                <rect key="frame" x="0.0" y="88" width="428" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zde-h0-ovV" userLabel="ScrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="GBQ-8j-Mzh" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="11" y="32" width="407" height="459"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-dY-3de" userLabel="Earnings Stack View">
                                                        <rect key="frame" x="29.999999999999986" y="8" width="211.66666666666663" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Portfolio Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-kQ-Z3C">
                                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As of January 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4I-dF-vok">
                                                                <rect key="frame" x="0.0" y="20.333333333333343" width="148" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 687.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-8O-Aal">
                                                                <rect key="frame" x="0.0" y="40.666666666666657" width="67.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i8L-dY-3de" firstAttribute="leading" secondItem="GBQ-8j-Mzh" secondAttribute="leading" constant="30" id="O96-k8-06N"/>
                                                    <constraint firstItem="i8L-dY-3de" firstAttribute="top" secondItem="GBQ-8j-Mzh" secondAttribute="top" constant="8" id="Uu2-ag-ROJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-UV-z8h">
                                                <rect key="frame" x="19" y="521" width="390" height="30.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Liens" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-jx-cSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="30.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-HF-u4L">
                                                        <rect key="frame" x="339.66666666666669" y="0.0" width="50.333333333333314" height="30.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="MyLiensButtonPressed:" destination="f6F-s8-imf" eventType="touchUpInside" id="a3f-da-V8c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-7F-9Zl">
                                                <rect key="frame" x="19" y="559.66666666666663" width="390" height="420.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="5" indentationWidth="10" reuseIdentifier="LienListCell" rowHeight="80" id="4u1-fz-HQB" customClass="LienListingTableViewCell" customModule="LienFund" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u1-fz-HQB" id="yGy-5W-MJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-aW-5DL" userLabel="NumberLocationStackView">
                                                                    <rect key="frame" x="20" y="19" width="48" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35I-UV-28t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-Bl-BYt">
                                                                            <rect key="frame" x="0.0" y="24" width="37.333333333333336" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-HQ-gCa">
                                                                    <rect key="frame" x="253.33333333333337" y="14" width="100" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$116, 546.61" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9m-Qd-kaS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-56-RUN" userLabel="InterestRateFrame">
                                                                            <rect key="frame" x="0.0" y="21" width="100" height="31"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-OB-tgB">
                                                                                    <rect key="frame" x="34.999999999999972" y="6.6666666666666643" width="30" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="TKe-OB-tgB" firstAttribute="centerX" secondItem="fSg-56-RUN" secondAttribute="centerX" id="TJ7-La-nbd"/>
                                                                                <constraint firstAttribute="height" constant="31" id="mD2-6h-GVr"/>
                                                                                <constraint firstItem="TKe-OB-tgB" firstAttribute="centerY" secondItem="fSg-56-RUN" secondAttribute="centerY" id="nXt-lU-VnD"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Jjr-yu-UNd"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wYc-HQ-gCa" firstAttribute="centerY" secondItem="yGy-5W-MJD" secondAttribute="centerY" id="4Vy-gV-g3h"/>
                                                                <constraint firstItem="QAg-aW-5DL" firstAttribute="leading" secondItem="yGy-5W-MJD" secondAttribute="leadingMargin" id="GZz-eT-uMn"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="wYc-HQ-gCa" secondAttribute="trailing" id="cPB-Fi-mas"/>
                                                                <constraint firstItem="QAg-aW-5DL" firstAttribute="centerY" secondItem="yGy-5W-MJD" secondAttribute="centerY" id="eDb-o9-JBN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="InterestRateFrame" destination="fSg-56-RUN" id="zgE-9J-XUh"/>
                                                            <outlet property="InterestRateLabel" destination="TKe-OB-tgB" id="OH6-4S-ZcF"/>
                                                            <outlet property="LienLocationLabel" destination="w5W-Bl-BYt" id="hTU-yp-yyo"/>
                                                            <outlet property="LienNumberLabel" destination="35I-UV-28t" id="Qfe-VH-XZ8"/>
                                                            <outlet property="LienPriceLabel" destination="y9m-Qd-kaS" id="QqZ-9u-cld"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G7t-7F-9Zl" secondAttribute="trailing" constant="19" id="8Xx-yz-hq5"/>
                                            <constraint firstItem="G7t-7F-9Zl" firstAttribute="leading" secondItem="zde-h0-ovV" secondAttribute="leading" constant="19" id="RsS-ai-iWw"/>
                                            <constraint firstAttribute="bottom" secondItem="G7t-7F-9Zl" secondAttribute="bottom" constant="20" symbolic="YES" id="UUN-RU-GJf"/>
                                            <constraint firstAttribute="height" constant="1000" id="gRk-Zh-1HS"/>
                                            <constraint firstItem="gPN-UV-z8h" firstAttribute="leading" secondItem="zde-h0-ovV" secondAttribute="leading" constant="19" id="nHj-OW-7ep"/>
                                            <constraint firstItem="gPN-UV-z8h" firstAttribute="top" secondItem="GBQ-8j-Mzh" secondAttribute="bottom" constant="30" id="q1J-F8-7qv"/>
                                            <constraint firstAttribute="trailing" secondItem="gPN-UV-z8h" secondAttribute="trailing" constant="19" id="rqq-sR-gib"/>
                                            <constraint firstItem="G7t-7F-9Zl" firstAttribute="top" secondItem="gPN-UV-z8h" secondAttribute="bottom" constant="8" id="wQu-al-bJX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zde-h0-ovV" firstAttribute="top" secondItem="k72-qM-KrT" secondAttribute="top" id="48R-cW-Z2Q"/>
                                    <constraint firstItem="Eai-Jk-9E7" firstAttribute="width" secondItem="zde-h0-ovV" secondAttribute="width" id="FYF-xf-Kdy"/>
                                    <constraint firstItem="zde-h0-ovV" firstAttribute="leading" secondItem="k72-qM-KrT" secondAttribute="leading" id="IkV-8Z-j2z"/>
                                    <constraint firstItem="zde-h0-ovV" firstAttribute="trailing" secondItem="k72-qM-KrT" secondAttribute="trailing" id="cfe-d8-gbk"/>
                                    <constraint firstItem="zde-h0-ovV" firstAttribute="bottom" secondItem="k72-qM-KrT" secondAttribute="bottom" id="xGf-ld-gmv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k72-qM-KrT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eai-Jk-9E7"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-gP-IUJ" userLabel="BuyButtonContentView">
                                <rect key="frame" x="0.0" y="733" width="428" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-WI-6zF">
                                        <rect key="frame" x="29" y="14" width="370" height="83"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Buy">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="SFMono-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fhq-WI-6zF" secondAttribute="bottom" constant="13" id="5p4-kF-a1h"/>
                                    <constraint firstItem="fhq-WI-6zF" firstAttribute="leading" secondItem="iCi-gP-IUJ" secondAttribute="leading" constant="29" id="MS1-jI-a9J"/>
                                    <constraint firstItem="fhq-WI-6zF" firstAttribute="top" secondItem="iCi-gP-IUJ" secondAttribute="top" constant="14" id="fSf-Zw-JKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fhq-WI-6zF" secondAttribute="trailing" constant="29" id="tNT-Hx-v44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogr-FN-rKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCi-gP-IUJ" firstAttribute="top" secondItem="MJX-Ze-h5n" secondAttribute="bottom" id="SS3-QF-wDj"/>
                            <constraint firstItem="iCi-gP-IUJ" firstAttribute="leading" secondItem="ogr-FN-rKy" secondAttribute="leading" id="TzI-1d-c9N"/>
                            <constraint firstItem="iCi-gP-IUJ" firstAttribute="bottom" secondItem="ogr-FN-rKy" secondAttribute="bottom" id="WIb-cV-hxA"/>
                            <constraint firstItem="iCi-gP-IUJ" firstAttribute="trailing" secondItem="ogr-FN-rKy" secondAttribute="trailing" id="lBy-Bi-zJB"/>
                            <constraint firstItem="MJX-Ze-h5n" firstAttribute="trailing" secondItem="ogr-FN-rKy" secondAttribute="trailing" id="td7-hA-91k"/>
                            <constraint firstItem="MJX-Ze-h5n" firstAttribute="top" secondItem="ogr-FN-rKy" secondAttribute="top" id="vkQ-f9-jiV"/>
                            <constraint firstItem="iCi-gP-IUJ" firstAttribute="top" secondItem="Td5-MU-d6x" secondAttribute="top" constant="733" id="vuR-0L-Yp5"/>
                            <constraint firstItem="MJX-Ze-h5n" firstAttribute="leading" secondItem="ogr-FN-rKy" secondAttribute="leading" id="zpd-sH-9JK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NUB-Rp-C2g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BuyButton" destination="fhq-WI-6zF" id="dUb-1f-CY0"/>
                        <outlet property="ListingsTableView" destination="G7t-7F-9Zl" id="puF-bd-OAM"/>
                        <outlet property="MyLiensButton" destination="GkP-HF-u4L" id="8MI-Bx-bZM"/>
                        <outlet property="ProjectedEarningsChart" destination="GBQ-8j-Mzh" id="v96-HV-u6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGi-Do-7a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.5233644859813" y="249.46004319654429"/>
        </scene>
        <!--Lien Listings View Controller-->
        <scene sceneID="bUG-xW-Cxh">
            <objects>
                <viewController id="BP8-yn-fdg" customClass="LienListingsViewController" customModule="LienFund" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM3-Ks-9S7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giR-Dn-0vc">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-93-U24">
                                        <rect key="frame" x="13" y="160" width="393" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-Ai-Iy2">
                                        <rect key="frame" x="22" y="96" width="384" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-6U-yPo">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-Pz-Q0P">
                                                <rect key="frame" x="320" y="0.0" width="64" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Filter2" imagePlacement="trailing" imagePadding="100">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-Oi-3Nt">
                                        <rect key="frame" x="0.0" y="221" width="428" height="705"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-RG-CxG">
                                                <rect key="frame" x="20" y="20" width="389" height="579"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3fa-sP-vYO">
                                                        <rect key="frame" x="0.0" y="44.666666030883789" width="389" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fa-sP-vYO" id="8Om-Gt-13k">
                                                            <rect key="frame" x="0.0" y="0.0" width="389" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZVi-RG-CxG" secondAttribute="bottom" constant="106" id="1DW-Wr-7Xu"/>
                                            <constraint firstItem="ZVi-RG-CxG" firstAttribute="top" secondItem="w6n-Oi-3Nt" secondAttribute="top" constant="20" id="80u-RD-CB0"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVi-RG-CxG" secondAttribute="trailing" constant="19" id="ily-qr-sE4"/>
                                            <constraint firstItem="ZVi-RG-CxG" firstAttribute="leading" secondItem="w6n-Oi-3Nt" secondAttribute="leading" constant="20" id="z9s-gl-sBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="GreenBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w6n-Oi-3Nt" secondAttribute="bottom" id="3fN-6w-Sas"/>
                                    <constraint firstItem="fIi-Ai-Iy2" firstAttribute="top" secondItem="giR-Dn-0vc" secondAttribute="top" constant="96" id="7XG-tG-hzR"/>
                                    <constraint firstAttribute="trailing" secondItem="w6n-Oi-3Nt" secondAttribute="trailing" id="8bb-0v-meC"/>
                                    <constraint firstItem="w6n-Oi-3Nt" firstAttribute="leading" secondItem="giR-Dn-0vc" secondAttribute="leading" id="X6B-oX-RF1"/>
                                    <constraint firstItem="qjJ-93-U24" firstAttribute="leading" secondItem="giR-Dn-0vc" secondAttribute="leading" constant="13" id="fcP-ZD-pzi"/>
                                    <constraint firstAttribute="trailing" secondItem="qjJ-93-U24" secondAttribute="trailing" constant="22" id="jdl-rM-q9i"/>
                                    <constraint firstAttribute="trailing" secondItem="fIi-Ai-Iy2" secondAttribute="trailing" constant="22" id="l1Q-dc-Vit"/>
                                    <constraint firstItem="w6n-Oi-3Nt" firstAttribute="top" secondItem="qjJ-93-U24" secondAttribute="bottom" constant="10" id="njf-CZ-3x0"/>
                                    <constraint firstItem="fIi-Ai-Iy2" firstAttribute="leading" secondItem="giR-Dn-0vc" secondAttribute="leading" constant="22" id="px2-ZS-mxp"/>
                                    <constraint firstItem="qjJ-93-U24" firstAttribute="top" secondItem="fIi-Ai-Iy2" secondAttribute="bottom" constant="10" id="s5d-kw-NIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDk-cu-egz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giR-Dn-0vc" firstAttribute="leading" secondItem="YM3-Ks-9S7" secondAttribute="leading" id="BtE-20-962"/>
                            <constraint firstAttribute="bottom" secondItem="giR-Dn-0vc" secondAttribute="bottom" id="GCu-CC-Bao"/>
                            <constraint firstItem="giR-Dn-0vc" firstAttribute="trailing" secondItem="YM3-Ks-9S7" secondAttribute="trailing" id="R4q-Ef-5zv"/>
                            <constraint firstItem="giR-Dn-0vc" firstAttribute="top" secondItem="YM3-Ks-9S7" secondAttribute="top" id="v3b-pu-di4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mih-ch-Ron"/>
                    <connections>
                        <outlet property="taxLienFilterButton" destination="BU7-Pz-Q0P" id="NGO-Uh-N2U"/>
                        <outlet property="taxLienListingsTableView" destination="ZVi-RG-CxG" id="d0Q-kw-h93"/>
                        <outlet property="taxLienListingsTableViewFrame" destination="w6n-Oi-3Nt" id="tpP-bc-ufx"/>
                        <outlet property="taxLienSearchBar" destination="qjJ-93-U24" id="XP6-pF-k4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGz-iy-NTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8411214953271" y="-500.21598272138232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YE-di-MCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCb-qT-VOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="j65-B8-bcN">
                        <imageReference key="image" image="list.bullet.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="systemGreenColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EV3-yc-uaS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pmu-6Q-cOw" kind="relationship" relationship="rootViewController" id="N8b-DL-hRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-07-E0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mON-VP-JgE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ7-OT-6s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvO-pS-9Kn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dollarsign.circle.fill" catalog="system" id="tAz-cY-3oG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS1-px-T1U">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BP8-yn-fdg" kind="relationship" relationship="rootViewController" id="43u-E7-L35"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="780.841121495327" y="-500.21598272138232"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Nrd-6O-i9V">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="G0z-Mg-gGl" customClass="HomeTabBarController" customModule="LienFund" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SD2-z3-40o">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZvO-pS-9Kn" kind="relationship" relationship="viewControllers" id="jbW-5b-0DM"/>
                        <segue destination="sYE-tz-o9Q" kind="relationship" relationship="viewControllers" id="jAk-yJ-ocO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW5-hK-z4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.15887850467288" y="-500.21598272138232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3i-DD-0Ko">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15D-8v-iob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="sYE-tz-o9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wallet.pass.fill" catalog="system" id="51i-w2-gri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uq8-tR-eF6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6F-s8-imf" kind="relationship" relationship="rootViewController" id="Chd-4F-dPh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1742.5233644859811" y="248.81209503239742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter2" width="40" height="40"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="line.diagonal.arrow" catalog="system" width="128" height="113"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="121"/>
        <image name="number.circle.fill" catalog="system" width="128" height="121"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <namedColor name="GreenBackground">
            <color red="0.18000000715255737" green="0.80000001192092896" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
